# web

bookexample/: pom.xml
bookexample/src/main/java/by/home/bookexample/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java
bookexample/src/main/java/by/home/bookexample/domain/: Product.java
bookexample/src/main/java/by/home/bookexample/domain/repository/: InMemoryProductRepositoryImpl.java  ProductRepository.java
bookexample/src/main/java/by/home/bookexample/domain/repository/impl/: InMemoryProductRepositoryImpl.java
bookexample/src/main/java/by/home/bookexample/service/: OrderService.java  ProductService.java
bookexample/src/main/java/by/home/bookexample/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
bookexample/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
bookexample/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  login.jsp  product.jsp  products.jsp  welcome.jsp
bookexample/src/main/webapp/WEB-INF/spring/webcontext/: security-context.xml
simplewebapp/: pom.xml
simplewebapp/src/main/java/by/home/simplewebapp/controller/: PersonsController.java
simplewebapp/src/main/java/by/home/simplewebapp/model/: Person.java
simplewebapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
simplewebapp/src/main/webapp/WEB-INF/views/: person.jsp  persons.jsp
simplewebapp/src/main/webapp/resources/css/: style.css
simplewebapp/src/main/webapp/resources/js/: persons.js
